<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scatta"
        android:onClick="scatta"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="340dp"
        android:id="@+id/foto"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher_round"/>

</LinearLayout>